# Shopping-Coupon

./: .gitignore  pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/shopping/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: application.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/shopping/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/shopping/coupon/filter/: AbstractPostZuulFilter.java  AbstractPreZulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  TokenFilter.java  TrafficLimiterFilter.java
coupon-gateway/src/main/resources/: application.yml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/shopping/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/com/shopping/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/shopping/coupon/config/: JacksonConfig.java  WebConfig.java
coupon-service/coupon-common/src/main/java/com/shopping/coupon/constant/: Constant.java  CouponCategory.java  DistributionTarget.java  EXPType.java  Platform.java  ProductType.java
coupon-service/coupon-common/src/main/java/com/shopping/coupon/exception/: CouponException.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/controller/: RibbonController.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/controller/userService/: CouponDistributionController.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/serialization/: CouponSerialize.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
coupon-service/coupon-distribution/src/main/java/com/shopping/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-distribution/src/main/resources/sql/: create_table.sql
coupon-service/coupon-distribution/src/test/java/com/shopping/coupon/: DistributionApplicationTest.java
coupon-service/coupon-distribution/src/test/java/com/shopping/coupon/service/: userServiceTest.java
coupon-service/coupon-settlement/: pom.xml
coupon-service/coupon-settlement/src/main/java/com/shopping/coupon/: SettlementApplication.java
coupon-service/coupon-settlement/src/main/java/com/shopping/coupon/constant/: RuleFlag.java
coupon-service/coupon-settlement/src/main/java/com/shopping/coupon/controller/: settlementController.java
coupon-service/coupon-settlement/src/main/java/com/shopping/coupon/service/: AbstractExecutor.java  ExecutorManager.java  RuleExecutor.java
coupon-service/coupon-settlement/src/main/java/com/shopping/coupon/service/impl/: CashBackExecutor.java  DiscountExecutor.java  OffAndDiscountExecutor.java  OffExecutor.java
coupon-service/coupon-settlement/src/main/resources/: application.yml
coupon-service/coupon-settlement/src/test/java/com/shopping/coupon/: SettlementApplicationTests.java
coupon-service/coupon-settlement/src/test/java/com/shopping/coupon/service/: ExecuteManagerTest.java
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/com/shopping/coupon/: CouponTemplateApplication.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/config/: AsyncPoolConfig.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/controller/: CouponTemplateController.java  HealthCheck.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/converter/: CouponCategoryConverter.java  DistributionTargetConverter.java  PlatformConverter.java  RuleConverter.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/dao/: CouponTemplateDao.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/entity/: CouponTemplate.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/schedule/: ScheduledTask.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/serialization/: CouponTemplateSerialize.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/service/: IAsyncCreateCouponCodeService.java  ICreateTemplateService.java  ITemplateBaseService.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/service/impl/: AsyncCreateCouponCodeServiceImpl.java  CreateTemplateServiceImpl.java  TemplateBaseServiceImpl.java
coupon-service/coupon-template/src/main/java/com/shopping/coupon/vo/: TemplateRequest.java
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql
coupon-service/coupon-template/src/test/java/com/shopping/coupon/: TemplateApplicationTest.java
coupon-service/coupon-template/src/test/java/com/shopping/coupon/service/: CreateTemplateServiceTest.java  TemplateBaseServiceTest.java
(+5 files in other folders)
